{
  "name": "poly-trader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild worker.js --bundle --format=esm --platform=node --main-fields=module,main --outfile=dist/worker.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node -e \"console.log('bundle ok')\""
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.22.8",
    "ethers": "^5.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
"wrangler": "^3.114.0"
  }
}
